html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  cursor: pointer;
}

table {
  border-collapse: collapse;
}

body {
  font-family: "Montserrat", sans-serif;
  background: #120e1c;
}

input,
textarea,
button {
  outline: none;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url(../img/Szczalka.png) right 20px center no-repeat;
  background-size: 5px;
  outline: none;
}

select::-ms-expand {
  display: none;
}

iframe {
  border: none;
  outline: none;
}

.center-wrapper {
  width: 100vw;
  max-width: 1360px;
  padding: 0 30px;
  margin: 0 auto;
}

.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.negative-margin {
  margin: 0 -30px;
  width: calc(100% + 60px);
}

.details-info {
  margin-top: 20px;
}

.section {
  margin: 0 auto;
  max-width: 1300px;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100vw;
  max-width: 1360px;
  padding: 0 30px;
  margin: 0 auto;
}

.btn {
  margin-right: 20px;
  width: 149px;
  height: 60px;
  border: 4px solid #3067cd;
  background-color: transparent;
  color: #3067cd;
  font-family: Oswald;
  font-size: 1rem;
  font-weight: 700;
  line-height: 52px;
  text-transform: uppercase;
  -webkit-transition: 0.7s;
  transition: 0.7s;
  cursor: pointer;
  text-align: center;
}

.btn:hover {
  color: #fff;
  border-color: #fff;
}

.btn-group {
  margin: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* 1. PAGE BAR */
.page-bar .flex-container {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 80px;
  background-color: #070312;
  color: #fff;
  font-family: "Oswald", sans-serif;
  font-size: 0.85rem;
  font-weight: 700;
  text-transform: uppercase;
  white-space: nowrap;
}

/* 2. PAGE HERO */
.page-hero .flex-container {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page-hero {
  padding: 30px 0;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(64%, #120e1c), color-stop(70%, #100c1a), to(rgba(7, 3, 18, 0))), url(../img/header-bg.png);
  background-image: linear-gradient(to top, #120e1c 64%, #100c1a 70%, rgba(7, 3, 18, 0) 100%), url(../img/header-bg.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.page-hero-content {
  padding: 70px 0;
  text-align: center;
}

.hero-title {
  font-size: 2.3rem;
  line-height: 1;
}

.hero-subtitle {
  margin-top: 45px;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 300;
}

.page-logo {
  height: 120px;
  width: 120px;
  text-indent: -9999px;
  background: url(../img/logo.png) center center no-repeat;
  background-size: contain;
}

/* 3.  NAV  */
.page-nav {
  position: relative;
  width: 490px;
}

.bars {
  width: 60px;
  height: 60px;
  background-color: #070312;
  position: relative;
  border-radius: 5px;
}

.bars-line {
  width: 30px;
  height: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 4px;
}

.bars-line::after,
.bars-line::before {
  content: "";
  position: absolute;
  right: 0;
  height: 100%;
  border-radius: 4px;
}

.bars-line::before {
  width: 100%;
  background-color: #fff;
  top: -10px;
}

.bars-line::after {
  width: 66%;
  background-color: #3067cd;
  bottom: -10px;
}

.navbar-nav {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  list-style: none;
  background-color: #3067cd;
}

.active {
  display: block;
}

.nav-item a {
  display: block;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
}

.nav-item > a {
  color: #ffffff;
  padding: 20px 30px 15px;
  min-width: 180px;
}

.nav-item:first-child > a {
  padding-top: 25px;
}

.nav-item:last-child a {
  padding-bottom: 25px;
}

.dropdown-toggler {
  position: relative;
}

.dropdown-toggler a {
  background-image: url(../img/Szczalka.png);
  background-position: right 25px center;
  background-repeat: no-repeat;
  background-size: 5px;
}

.dropdown-toggler:hover .dropdown-menu {
  display: block;
}

.dropdown-menu {
  background-color: #fff;
  display: none;
}

.dropdown-menu > a {
  padding: 25px 30px 15px;
  color: #1e1929;
}

.dropdown-menu > a:last-child {
  padding: 15px 30px 30px;
}

.bar-contact a {
  margin: 0 10px;
}

/* 4. HEADINGS */
.heading {
  margin: 0 20px 0 20px;
  color: #ffffff;
  font-family: Oswald;
  font-weight: 700;
  line-height: 90px;
  text-transform: uppercase;
}

.heading-1 {
  font-size: 2.25rem;
}

.heading-2 {
  font-size: 1.5rem;
}

.heading-light {
  font-weight: 400;
}

/* 5. TEXT COLORS */
.text {
  max-width: 810px;
  color: #9b94aa;
  font-size: 0.9375rem;
  font-weight: 300;
  line-height: 20px;
}

.text-title {
  margin: 20px 0;
}

.text-blue {
  color: #3067cd;
}

.text-white {
  color: #fff;
}

.free-catalog {
  display: none;
  margin: 0 20px;
}

.text-heading {
  color: #ffffff;
  font-family: Oswald;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 89.97px;
  text-transform: uppercase;
}

.text-footer {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
}

.text-footer a {
  display: block;
  color: #463f56;
}

.text-footer-heading {
  font-family: Oswald;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 89.97px;
  text-transform: uppercase;
}

/* 6. ICONS */
.icon {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left center;
}

.icon-phone-violet {
  background-image: url(../img/icon/icon-phone-violet.png);
  padding-left: 20px;
}

.icon-mail-violet {
  background-image: url(../img/icon/icon-mail-violet.png);
  padding-left: 30px;
}

.social-icon {
  display: inline-block;
  width: 15px;
  height: 15px;
  text-indent: -99999px;
}

.icon-fb-white {
  background-image: url(../img/icon/icon-fb-white.svg);
}

.icon-twitter-white {
  background-image: url(../img/icon/icon-twitter-white.svg);
}

.icon-in-white {
  background-image: url(../img/icon/icon-in-white.svg);
}

.icon-google-white {
  background-image: url(../img/icon/icon-g+-white.svg);
}

/*8. ABOUT US*/
.persons-wrapper {
  margin-top: 40px;
}

.person {
  margin: 0 10px;
  max-width: 260px;
  width: 30%;
}

/* 8.1 beginning  */
.quote-wrapper {
  margin-top: 65px;
  padding: 50px 20px 70px;
  max-width: 873px;
  text-align: center;
  background-color: #1e1929;
}

.quote-wrapper .text {
  max-width: 600px;
}

.quote {
  padding-right: 5%;
  border-right: solid 1px #413f44;
  margin-right: 10px;
  margin-bottom: 25px;
}

.fa-quote-right {
  font-size: 3.4rem;
  color: white;
}

/* 8.1 current */
.details-currently .text,
.details-future .text {
  line-height: 30px;
}

/* 9. OUR DIRECTION */
.video-wrapper {
  margin-top: 65px;
  height: 231px;
  max-width: 880px;
}

.video-wrapper iframe {
  width: 100%;
  height: 100%;
}

.price-list {
  width: 100%;
  font-size: 0.75rem;
  color: #9b94aa;
  max-width: 930px;
}

.price-list tr.table-head {
  background-color: #362f45;
}

.price-list tr:nth-child(odd) {
  background-color: rgba(30, 25, 41, 0.4);
}

.price-list td {
  width: 33%;
  text-align: center;
}

.price-list tr {
  height: 60px;
}

.table-description {
  margin-top: 30px;
  color: #9b94aa;
  font-family: "Raleway", sans-serif;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 23px;
}

/* 10. question*/
.questions-wrapper {
  margin-top: 20px;
}

.question {
  border-top: 1px solid #2b253b;
  padding: 35px 0;
}

.question p:not(:first-child) {
  margin-top: 35px;
  margin-bottom: 10px;
}

/* 11. FOOTER*/
.page-footer {
  margin: 35px;
  border-top: 1px solid #2b253b;
}

.footer-content {
  padding: 60px 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.col {
  max-width: 200px;
  width: 50%;
  padding-right: 10px;
}

.social-icons-wrapper a:not(:last-child) {
  margin-right: 15px;
}

.page-footer-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 120px;
  background-color: #1e1929;
}

.bar-justify {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.copyright {
  color: #413a50;
  font-size: 0.725rem;
  font-weight: 400;
  text-transform: uppercase;
}

/* 12. product*/
.main-products {
  padding-bottom: 40px;
}

.flex-item:not(:first-child) {
  margin-top: 20px;
}

.info {
  margin-top: 50px;
}

.products-wrapper {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.products-wrapper a {
  margin-top: 20px;
  margin-right: 15px;
  max-width: 420px;
  -webkit-transition: 1s;
  transition: 1s;
}

.products-info .text {
  max-width: 560px;
  margin: 20px auto 0;
}

.products-wrapper a:hover .card-content {
  -webkit-transition: ease-in-out 0.4s background-color;
  transition: ease-in-out 0.4s background-color;
  background-color: #fff;
}

.products-wrapper a:hover .card-heading {
  color: #1e1929;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 20px 0 20px;
}

.card-img-wrapper {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 150px;
  min-height: 150px;
}

.card-img-wrapper img {
  width: 100%;
  height: 100%;
}

.card-content {
  -webkit-transition: ease-in-out 0.4s background-color;
  transition: ease-in-out 0.4s background-color;
  width: 100%;
  min-height: 150px;
  padding: 30px;
  background-color: #1e1929;
}

.card-price {
  display: inline-block;
  margin-top: 15px;
}

.card-heading {
  width: 200px;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
}

.info {
  width: 100%;
}

.direction-info-day {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #ffffff;
  font-family: Oswald;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0 20%;
}

.page-pagination {
  margin-top: 65px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.page-pagination a {
  margin: 0.1px;
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 3px solid #2b253b;
  background-color: transparent;
  text-align: center;
  line-height: 34px;
  color: #fff;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.page-pagination a:nth-child(even) {
  border-color: transparent;
}

.page-pagination a:hover {
  z-index: 10;
  border-color: #cd30be;
}

/* 13 contact */
.aside {
  padding-top: 28px;
  display: none;
  width: 25%;
  max-width: 270px;
}

.side-navbar {
  background-color: #1e1929;
  padding: 25px;
}

.side-navbar a {
  display: block;
  color: #ffffff;
  line-height: 50px;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.side-navbar a:not(:last-child) {
  border-bottom: 1px solid #362f45;
}

.side-navbar a:hover {
  color: #cd30be;
}

.contant-article {
  padding-bottom: 70px;
  width: 100%;
}

.contact-data-section {
  margin-top: 0;
}

.contact-data-section .flex-container {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contact-info {
  margin: 15px 40px 50px 0;
}

.contact-info p {
  margin-top: 20px;
}

.open-hours-wrapper {
  margin-top: 15px;
  width: 100%;
  max-width: 490px;
}

.open-hours {
  margin-top: 20px;
  width: 100%;
}

.open-hours tr {
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.open-hours tr:nth-child(odd) {
  background-color: rgba(30, 25, 41, 0.4);
}

.form-wrapper {
  margin-top: 30px;
}

/* form */
.form-field-wrapper,
.radio-field {
  margin-top: 20px;
}

.contact-day-field,
.approval-field,
.textarea-field {
  margin-top: 30px;
}

.error-wrapper {
  margin-top: 10px;
  color: #db3d3d;
  font-size: 0.875rem;
}

.form-control.invalid {
  border-color: #b73336;
}

.form-control.valid {
  border-color: #2d934f;
}

.form-label {
  display: block;
  color: #9b94aa;
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.light-label {
  color: #9b94aa;
  font-size: 0.875rem;
  font-weight: 300;
}

.radio-field .light-label:nth-of-type(1) {
  margin-right: 45px;
}

.required::after {
  content: "*";
}

.form-control {
  width: 100%;
  max-width: 530px;
  height: 50px;
  border: 3px solid #474155;
  color: #9b94aa;
  font-size: 0.875rem;
  font-weight: 300;
  background-color: transparent;
  padding: 0 15px;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.form-control:focus {
  border-color: #fff;
  color: #fff;
}

select:focus option {
  color: #000 !important;
}

.area-control {
  padding: 15px;
  height: 160px;
}

input[type="radio"],
input[type="checkbox"] {
  display: none;
}

.radio-styled,
.checkbox-styled {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid #474155;
  background-color: transparent;
  position: relative;
  vertical-align: middle;
  margin-right: 10px;
}

.radio-styled {
  border-radius: 50%;
}

.radio-styled::after,
.checkbox-styled::after {
  content: "";
  display: none;
  width: 8px;
  height: 8px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #cd30be;
}

.radio-styled::after {
  border-radius: 50%;
}

input[type="radio"]:checked + label .radio-styled::after {
  display: block;
}

input[type="checkbox"]:checked + label .checkbox-styled::after {
  display: block;
}

.contact-day-wrapper {
  width: 100%;
  max-width: 400px;
  margin-top: 20px;
}

/* Map section */
.map-section {
  margin-top: 10px;
}

.map-wrapper {
  -webkit-transition: 0.7s;
  transition: 0.7s;
  margin-top: 20px;
  height: 300px;
}

.map-wrapper iframe {
  width: 100%;
  height: 100%;
}

#map {
  height: 400px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
}

@media screen and (min-width: 420px) {
  .hero-title {
    font-size: 3.3rem;
  }
  .free-catalog {
    display: block;
  }
  .bar-contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .bar-contact a {
    margin-top: 5px;
  }
  .video-wrapper {
    height: 350px;
  }
}

@media screen and (min-width: 540px) {
  .hero-title {
    font-size: 4.3rem;
  }
  .bar-contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .bar-contact a {
    margin-top: 5px;
  }
}

@media screen and (min-width: 700px) {
  .page-hero {
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(40%, #120e1c), color-stop(48%, #100c1a), color-stop(80%, rgba(7, 3, 18, 0))), url(../img/header-bg.png), url(../img/header-bg.png);
    background-image: linear-gradient(to top, #120e1c 40%, #100c1a 48%, rgba(7, 3, 18, 0) 80%), url(../img/header-bg.png), url(../img/header-bg.png);
  }
  .page-hero-content {
    padding: 140px 0 170px;
  }
  .bars {
    display: none;
  }
  .form-label {
    width: 350px;
  }
  .navbar-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: initial;
  }
  .aside {
    display: block;
  }
  .contact-article,
  .about-us-article {
    width: 75%;
    padding-left: 80px;
  }
  .nav-item > a {
    white-space: nowrap;
    min-width: initial;
    padding: 24px 30px;
  }
  .nav-item:first-child > a {
    padding-left: 37px;
  }
  .nav-item:last-child > a {
    padding-right: 37px;
    padding-left: 25px;
  }
  .dropdown-toggler a {
    background-position: right center;
  }
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
  }
  .dropdown-menu a:first-child {
    padding-top: 20px;
    padding-bottom: 10px;
  }
  .dropdown-menu a:last-child {
    padding-top: 10px;
    padding-bottom: 20px;
  }
  .video-wrapper {
    height: 450px;
  }
  .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 250px;
    height: 280px;
  }
  .card-img-wrapper {
    width: 100%;
    height: 120px;
  }
}
/*# sourceMappingURL=style.css.map */